{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "incremental": false,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@aprende-y-aplica/ui": [
        "../../packages/ui/src"
      ],
      "@aprende-y-aplica/shared": [
        "../../packages/shared/src"
      ],
      "@shared/*": [
        "../../packages/shared/src/*"
      ],
      "@/shared/*": [
        "./src/shared/*"
      ],
      "@/ui/*": [
        "../../packages/ui/src/*"
      ],
      "@/features/*": [
        "./src/features/*"
      ],
      "@/core/*": [
        "./src/core/*"
      ],
      "@/app/*": [
        "./src/app/*"
      ],
      "@/components/*": [
        "./src/shared/components/*"
      ],
      "@/lib/*": [
        "./src/lib/*"
      ],
      "@/utils/*": [
        "./src/shared/utils/*"
      ],
      "@/hooks/*": [
        "./src/shared/hooks/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src/**/__tests__/**",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.spec.ts",
    "src/**/*.spec.tsx"
  ]
}
