{
  "name": "aprende-y-aplica",
  "version": "1.0.0",
  "description": "Plataforma educativa Aprende y Aplica - Chat-Bot-LIA",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npx concurrently --kill-others-on-fail -n \"FRONTEND,BACKEND\" -c \"cyan,magenta\" \"npm run dev:web\" \"npm run dev:api\"",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:api": "npm run dev --workspace=apps/api",
    "build": "npm run build --workspaces",
    "build:web": "npm run build --workspace=apps/web",
    "build:api": "npm run build --workspace=apps/api",
    "build:packages": "npm run build --workspace=@aprende-y-aplica/ui && npm run build --workspace=@aprende-y-aplica/shared",
    "generate:openapi": "tsx scripts/generate-openapi.ts",
    "audit:pagination": "tsx scripts/audit-api-pagination.ts",
    "audit:route-validation": "tsx scripts/audit-route-validation.ts",
    "pentest:local": "node scripts/security/pentest-local.mjs",
    "lint": "npm run lint --workspaces",
    "type-check": "npm run type-check --workspaces && tsc --noEmit",
    "load:seed": "tsx tools/load-testing/seed.ts",
    "load:smoke": "tsx tools/load-testing/run.ts smoke",
    "load:700": "tsx tools/load-testing/run.ts load",
    "load:stress": "tsx tools/load-testing/run.ts stress",
    "load:spike": "tsx tools/load-testing/run.ts spike",
    "load:soak": "tsx tools/load-testing/run.ts soak",
    "load:metrics": "tsx tools/load-testing/collect-metrics.ts",
    "load:pool-check": "tsx tools/load-testing/pool-check.ts",
    "load:check": "tsx tools/load-testing/check.ts",
    "load:report": "tsx tools/load-testing/report.ts",
    "load:cleanup": "tsx tools/load-testing/cleanup.ts",
    "load:k6:auth": "k6 run tests/load/auth-login.js",
    "load:k6:course": "k6 run tests/load/course-view.js",
    "load:k6:lia": "k6 run tests/load/lia-chat.js",
    "load:k6:mixed": "k6 run tests/load/mixed.js",
    "load:k6:dashboard": "node scripts/generate-load-test-dashboard.mjs",
    "performance:public": "node scripts/check-public-performance.mjs",
    "performance:lighthouse": "npx @lhci/cli@0.15.1 autorun --config=lighthouserc.cjs",
    "observability:health-check": "node scripts/check-observability-health.mjs",
    "auth:migrate-legacy": "tsx scripts/migrate-legacy-users-to-supabase-auth.ts"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "concurrently": "9.2.1",
    "eslint": "8.57.0",
    "next": "15.5.24",
    "prettier": "^3.2.5",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3"
  },
  "overrides": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "@types/react": "18.3.27",
    "@types/react-dom": "18.3.7",
    "eslint": "8.57.0",
    "eslint-config-next": "15.5.24",
    "next": {
      ".": "$next",
      "postcss": "8.5.26"
    },
    "postcss": "8.5.26",
    "body-parser": "1.20.6",
    "brace-expansion": "2.1.4",
    "form-data": "4.0.6",
    "js-yaml": "4.3.1",
    "protobufjs": "7.6.5",
    "shell-quote": "1.10.0",
    "sharp": "0.35.4",
    "tmp": "0.2.7",
    "uuid": "11.1.1",
    "vite": "8.2.2"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.5.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aprende-y-aplica/chat-bot-lia.git"
  },
  "keywords": [
    "educacion",
    "ia",
    "chatbot",
    "nextjs",
    "express",
    "typescript"
  ],
  "author": "Equipo SOFLIA",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@types/leaflet": "^1.9.21",
    "html2canvas": "^1.4.1",
    "leaflet": "^1.9.4",
    "motion": "^12.23.26",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-joyride": "^3.1.0",
    "react-leaflet": "^5.0.0",
    "react-qr-code": "^2.0.18",
    "recharts": "^3.5.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "zod": "^3.25.76"
  }
}
